# SmartPrice

./: README.md
SourceCode/: .dockerignore  .editorconfig  .gitignore  ADMIN_AUTH_USAGE_GUIDE.md  DOCKER-COMPLETION.md  DOCKER-QUICK-START.md  DOCKER-SUMMARY.md  Dockerfile  Dockerfile.dev  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_TROUBLESHOOTING.md  Makefile  PHASE1_COMPLETION_REPORT.md  PHASE3_CHECKLIST.md  PHASE3_IMPLEMENTATION_COMPLETE.md  PHASE3_QUICK_START.md  PHASE3_SUMMARY.md  PHASE4_CHECKLIST.md  PHASE4_IMPLEMENTATION_COMPLETE.md  PHASE4_QUICK_START.md  PHASE4_SUMMARY.md  PHASE5_6_COMPLETION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README-DOCKER.md  READY_TO_RUN.md  RUN_AND_TEST_GUIDE.md  SCRAPER_IMPLEMENTATION.md  SETUP.md  START-HERE.txt  START_HERE.md  SmartPrice.sln  docker-compose.dev.yml  docker-compose.ps1  docker-compose.sh  docker-compose.yml  seed_admin.sql  setup.bat  test-database.bat  (+1 more)
SourceCode/SourceCode/: .env.example  DOCKER_COMPLETION_REPORT.md  DOCKER_FINAL_SUMMARY.md  DOCKER_IMPROVEMENTS_REPORT.md  README.Docker.md  docker-compose.nginx.yml  docker-compose.prod.yml
SourceCode/SourceCode/.github/workflows/: docker-build.yml
SourceCode/SourceCode/docker-entrypoint-initdb.d/: 01-init.sh
SourceCode/SourceCode/nginx/: nginx.conf
SourceCode/TempHasher/: Program.cs
SourceCode/docs/: DOCKER.md  README.md
SourceCode/src/SmartPrice.API/: Program.cs  SmartPrice.API.csproj  appsettings.Development.json  appsettings.json
SourceCode/src/SmartPrice.API/Controllers/: AdminController.cs  AuthController.cs  JobsController.cs  ProductsController.cs  ScraperController.cs
SourceCode/src/SmartPrice.Application/: SmartPrice.Application.csproj
SourceCode/src/SmartPrice.Application/DTOs/: ProductDto.cs  ScrapingResultDto.cs
SourceCode/src/SmartPrice.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IJobExecutor.cs  IJobScheduler.cs  IMarketplaceScraper.cs  IProductRepository.cs  IProxyManager.cs  IRepository.cs  IScraper.cs  IScraperService.cs  IScrapingQueueService.cs  ITelegramService.cs
SourceCode/src/SmartPrice.Domain/Entities/: AdminUser.cs  (+11 more)
SourceCode/src/SmartPrice.Infrastructure/: SmartPrice.Infrastructure.csproj
SourceCode/src/SmartPrice.Infrastructure/BackgroundServices/: MetricsCollectorService.cs  ScraperBackgroundService.cs  TelegramBotBackgroundService.cs
SourceCode/src/SmartPrice.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
SourceCode/src/SmartPrice.Infrastructure/Data/Configurations/: AdminUserConfiguration.cs  AuditLogConfiguration.cs  NotificationLogConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  ProxyServerConfiguration.cs  ScrapingJobConfiguration.cs  ScrapingQueueConfiguration.cs  SystemMetricConfiguration.cs  TelegramChannelConfiguration.cs  TelegramUserConfiguration.cs  UserProductTrackingConfiguration.cs
SourceCode/src/SmartPrice.Infrastructure/Jobs/: JobExecutor.cs  JobScheduler.cs  ScrapingQueueService.cs
SourceCode/src/SmartPrice.Infrastructure/Migrations/: 20250101000001_AddAuthenticationAndRefreshToken.cs  20251220224028_InitialCreate.Designer.cs  20251220224028_InitialCreate.cs  20251221000000_AddScraperEntities.cs  20251221010000_AddBackgroundJobSupport.cs  20251221020000_AddTelegramBotSupport.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/src/SmartPrice.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
SourceCode/src/SmartPrice.Infrastructure/Scraping/: ProxyManager.cs  ScraperOptions.cs  ScraperService.cs
SourceCode/src/SmartPrice.Infrastructure/Scraping/Scrapers/: DigikalaScraper.cs
SourceCode/src/SmartPrice.Infrastructure/Services/: AdminService.cs  AnalyticsService.cs  AuthService.cs
SourceCode/src/SmartPrice.Infrastructure/Services/Telegram/: CommandHandler.cs  NotificationService.cs  TelegramBotService.cs  TrackingService.cs  UserService.cs
SourceCode/tests/SmartPrice.IntegrationTests/: IntegrationTest1.cs  SmartPrice.IntegrationTests.csproj
SourceCode/tests/SmartPrice.UnitTests/: SmartPrice.UnitTests.csproj  UnitTest1.cs
(+17 files in other folders)
